name: Backend build and ECR

on:
  release:
    types:
    - published
permissions:
  contents: write

env:
  ecr_url: 503237308475.dkr.ecr.ca-central-1.amazonaws.com
  aws_region: ca-central-1

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get the version from Git tag
        id: version
        run: |
          VERSION=${{ github.event.release.tag_name }}
          if [[ $VERSION =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "::set-output name=version::$VERSION"
          else
            echo "Version information not found in the Git tag. Skipping build."
            exit 1
          fi

      - name: Build Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: |
            codingground-backend:${{ steps.version.outputs.version }}
          file: ./Dockerfile

      - name: Docker Image Check
        id: Check
        run: |
          docker images

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: ${{ env.aws_region }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
          
      - name: Push Image to ECR
        run: |
          docker tag codingground-backend:${{ steps.version.outputs.version }} \
          ${{ env.ecr_url }}/codingground-backend:${{ steps.version.outputs.version }}
          docker tag ${{ env.ecr_url }}/codingground-backend:${{ steps.version.outputs.version }} \
          ${{ env.ecr_url }}/codingground-backend:latest
          docker push ${{ env.ecr_url }}/codingground-backend:${{ steps.version.outputs.version }}
          docker push ${{ env.ecr_url }}/codingground-backend:latest

      - name: Checkout ArgoCD repository
        uses: actions/checkout@v3
        with:
          repository: It-works-Why/CodingGround_ArgoCD
          path: .

      - name: Update image in Kubernetes mainfest
        run: |
          sed -i -e \
          "s|503237308475.dkr.ecr.ca-central-1.amazonaws.com/codingground-backend:v[0-9.]*|\
          503237308475.dkr.ecr.ca-central-1.amazonaws.com/codingground-backend:${{steps.version.outputs.version}}|g" \
          ./deploy.yaml

      - name: Commit and push changes
        run: |
          git config --global user.name ${{ secrets.GIT_USER_NAME}}
          git config --global user.email ${{ secrets.GIT_USER_EMAIL }}
          git add ./deploy.yaml
          git commit -m "Update image version to ${{ steps.version.outputs.version }}"
          git push https://${{ secrets.GIT_USER_NAME}}:${{ secrets.GH_TOKEN }}@github.com/It-works-Why/CodingGround_ArgoCD.git